# SunStorage-Asp.net

./: README.md
src/: SunStorage.sln
src/Template/: R4Mvc.generated.cs  Template.csproj
src/Template.Web/: AppSettings.cs  Container.cs  Program.cs  R4Mvc.generated.cs  SharedResource.cs  Startup.cs  SunStorage.Web.csproj  Template.Web.csproj  package-lock.json  r4mvc.json
src/Template.Web/Areas/: AuthenticatedBaseController.cs  AuthenticatedBaseController.generated.cs  IdentitaViewModel.cs  _ViewImports.cshtml
src/Template.Web/Areas/Devices/: Devices.cshtml  Devices.cshtml.cs  DevicesController.cs  DevicesPageModel.cs  DevicesViewModel.cs
src/Template.Web/Data/: SunStorageDbContext.cs
src/Template.Web/Features/: _ViewImports.cshtml
src/Template.Web/Features/Home/: HomeController.generated.cs
src/Template.Web/Features/Login/: Login.cshtml  LoginController.cs  LoginController.generated.cs
src/Template.Web/Infrastructure/: Alerts.cs  CustomCompositeFileProvider.cs  HtmlInputExtension.cs  JsonSerializer.cs  ModelStateToTempData.cs  MvcExtensions.cs  PagingViewModel.cs  SimplePropertyModelUnbinder.cs  ToGravatarUrl.cs  TypeScriptModuleAttribute.cs
src/Template.Web/Properties/: launchSettings.json
src/Template.Web/Views/: _ViewImports.cshtml
src/Template/Infrastructure/: DataGenerator.cs  LoginException.cs  Paging.cs
src/Template/Properties/: launchSettings.json
src/Template/Services/: _TemplateDbContext.cs
src/Template/Services/Shared/: Device.cs  User.Commands.cs  User.Queries.cs  User.cs  _SharedService.cs
(+40 files in other folders)
